apiVersion: v1
metadata:
  name: ${spring.application.name}
type: Opaque
data:
  spring.redis.password: S3VGeWVaT3dpNQ==
  spring.mongodb.password: UzVQazZLYTM=
  #spring.mongodb.root-password: bXE4amtVUjk=
kind: Secret